<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <video class="bg" autoplay muted loop>
        <source src="bg.mp4" type="video/mp4">
    </video>

    <div class="container">
        <form class="form" action="htmlscss.html">
            <div class="Login">
                <h1>Login</h1>
                <label for="username" class="username">Username</label>
                <input type="text"><br>
                <label for="password" class="pw">Password</label>
                <input type="password">
                <a href="home.html"><button class="btn-login" type="submit">Login</button></a>
            </div>
                </form>
    </div>


    
</body>

</html>